[gd_scene load_steps=3 format=2]

[ext_resource path="res://MOD_CONTENT/CruS Online/weapons/herschel_f2500/assets/rifle_view.res" type="ArrayMesh" id=1]
[ext_resource path="res://MOD_CONTENT/CruS Online/weapons/herschel_f2500/F2500Material.tres" type="Material" id=2]

[node name="F2500View" type="MeshInstance"]
material_override = ExtResource( 2 )
mesh = ExtResource( 1 )
